SWP_Biletomat/MainWindow.xaml

<Window x:Class="SWP_Biletomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWP_Biletomat"
        mc:Ignorable="d"
              Title="Biletomat" MinHeight="800" MinWidth="1200" Height="800" Width="1200">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DodgerBlue" Offset="0"/>
            <GradientStop Color="#FF0888C3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="588*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Label Name = "Instrucion_lbl" Margin="10,10,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" FontSize="15" Foreground="White" Grid.ColumnSpan="3"/>
        <Label Name = "Exemple_lbl" Margin="10,40,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" FontSize="15" Foreground="White" Grid.ColumnSpan="3"/>
        <Label Name = "Recognized_lbl" Margin="10,70,10,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" FontSize="15" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBox Name ="History_tb" Margin="10,36,10,19" TextWrapping="Wrap" IsEnabled="True" Background="Transparent" FontSize="12" Foreground="White" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content ="Rejestr:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" Grid.Row="1" Height="30" Width="58"/>
        <ScrollViewer Name ="Ticket_viewer" Margin="0,0,10,71" Background="Transparent" FontSize="12" Foreground="White" HorizontalAlignment="Right" Width="393" Height="192" VerticalAlignment="Bottom" Grid.Column="2"/>
        <Label Name = "Price_lbl1" Content="Cena &#xD;&#xA;biletów:" Margin="0,0,165,10" HorizontalContentAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="50" VerticalAlignment="Bottom"/>
        <Label Name = "Price_lbl2" Margin="0,0,10,10" HorizontalContentAlignment="Center" FontSize="15" Foreground="White" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="155"/>

        <Button Content="Gotówka" Margin="10,0,10,10" Click="Button_Click_1" Height="50" VerticalAlignment="Bottom"/>
        <Button Content="Karta" VerticalAlignment="Bottom" Height="50" Margin="10,0,10,10" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Podsumowanie zamówienia" FontSize="15" Foreground="White" Grid.Column="2" Margin="0,0,210,268" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="193"/>
        <TextBlock xml:space="preserve" x:Name="AvaibleTickets_label" Text="Dostępne bilety to :&#10;20-minutowy&#10;75-minutowy&#10;dobowy&#10;weekendowy&#10;&#10;Dostępne warianty to :&#10;Bilet normalny&#10;Bilet ulgowy" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="200"/>

    </Grid>
</Window>

