SWP_Biletomat/MainWindow.xaml

<Window x:Class="SWP_Biletomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWP_Biletomat"
        mc:Ignorable="d"
              Title="Biletomat" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0888C3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Label Name = "Instrucion_lbl"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="772" HorizontalContentAlignment="Center" FontSize="15" Foreground="White"/>
        <Label Name = "Exemple_lbl"    HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="30" Width="772" HorizontalContentAlignment="Center" FontSize="15" Foreground="White"/>
        <Label Name = "Recognized_lbl"  HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="30" Width="772" HorizontalContentAlignment="Center" FontSize="15" Foreground="White"/>
        <TextBox Name ="History_tb" HorizontalAlignment="Left" Height="122" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" IsEnabled="True" Background="Transparent" FontSize="12" Foreground="White"/>
        <Label Content ="Rejestr:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <ScrollViewer Name ="Ticket_viewer" Margin="493,102,10,137" Background="Transparent" FontSize="12" Foreground="White"/>
        <Label Name = "Price_lbl1" Content="Cena biletów:"  HorizontalAlignment="Center" Margin="-90,180,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Center" FontSize="15" Foreground="White"/>
        <Label Name = "Price_lbl2"  HorizontalAlignment="Center" Margin="110,180,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Center" FontSize="15" Foreground="White"/>

        <Label Name="Speech_lbl" Content="" Margin="10,72,25,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Name="Failed_rec_lbl" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Name="failed_count" Content="" HorizontalAlignment="Left" Margin="265,230,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="avaible_operation" Content="" HorizontalAlignment="Left" Margin="493,41,0,0" VerticalAlignment="Top" Height="111" Width="182"/>


        <Button Content="Gotówka"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="80" Margin="311,235,0,0" Click="Button_Click_1"/>
        <Button Content="Karta"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="80" Margin="413,235,0,0" Click="Button_Click"/>

    </Grid>
</Window>

