SWP_Biletomat/MainWindow.xaml

<Window x:Class="SWP_Biletomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWP_Biletomat"
        mc:Ignorable="d"
              Title="Biletomat" Height="450" Width="800">
    <Grid>

        <Label Name="Speech_lbl" Visibility="Hidden" Content="" Margin="10,72,25,0" VerticalAlignment="Top"/>
        <Label Name="Instrucion_lbl" Visibility="Hidden" Content="  gfd" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label Name="Recognized_lbl" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,0.538" Width="772"/>
        <TextBox Name="History_tb" HorizontalAlignment="Left" Height="122" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" IsEnabled="True"/>
        <Label Content="Historia działań" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <Label Name="Failed_rec_lbl" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Name="failed_count" Content="" HorizontalAlignment="Left" Margin="265,230,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="avaible_operation" Content="" HorizontalAlignment="Left" Margin="493,41,0,0" VerticalAlignment="Top" Height="111" Width="182"/>
        <ScrollViewer Height="200" Width="400" Margin="382,72,10,148">
        </ScrollViewer>
        <Button Content="Gotówka" Width="75" Margin="334,201,383,170" Click="Button_Click_1"/>

        <Button Content="Karta" HorizontalAlignment="Left" Margin="334,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>

